<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Harlem Eats</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
	<!-- NAVIGATION -->
		<nav>
			<h2>Harlem Eats</h2>
		</nav>
	</header>
	<!-- BANNER -->
	<div id="banner">
		<img src="../media/restaurant-hero-image.jpg">
		<!-- SLOGAN -->
		<div id="innerElement">
			<h1>Noms - Delivered.</h1>
		</div>
		<!-- ORDER BUTTON -->
		<button type="button" name="order" onclick="">Place an Order</button>
	</div>

	<!-- FOOTER -->
	<footer>
		
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>